# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Matheus Gabriel Werny de Lima
# This file is distributed under the same license as the telegram-bot-api package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: telegram-bot-api\n"
"Report-Msgid-Bugs-To: matheusgwdl@protonmail.com\n"
"POT-Creation-Date: 2022-01-11 06:36+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../src/constants/Messages.cpp:55
msgid "The element of field \"%1%\" does not contain a JSON array."
msgstr ""

#: ../../src/constants/Messages.cpp:60
msgid "The element of field \"%1%\" does not contain a JSON object."
msgstr ""

#: ../../src/constants/Messages.cpp:65
msgid "The element of field \"%1%\" does not contain a string."
msgstr ""

#: ../../src/constants/Messages.cpp:50
msgid "The element of field \"%1%\" does not contain an integer."
msgstr ""

#: ../../src/constants/Messages.cpp:71
msgid "The element's element of field \"%1%\" does not contain a JSON object."
msgstr ""

#: ../../src/constants/Messages.cpp:30
msgid "The field \"%1%\" does not contain a 64 bits integer."
msgstr ""

#: ../../src/constants/Messages.cpp:35
msgid "The field \"%1%\" does not contain a JSON array."
msgstr ""

#: ../../src/constants/Messages.cpp:40
msgid "The field \"%1%\" does not contain a JSON object."
msgstr ""

#: ../../src/constants/Messages.cpp:15
msgid "The field \"%1%\" does not contain a boolean."
msgstr ""

#: ../../src/constants/Messages.cpp:20
msgid "The field \"%1%\" does not contain a float."
msgstr ""

#: ../../src/constants/Messages.cpp:45
msgid "The field \"%1%\" does not contain a string."
msgstr ""

#: ../../src/constants/Messages.cpp:25
msgid "The field \"%1%\" does not contain an integer."
msgstr ""

#: ../../src/constants/Messages.cpp:11
msgid "The server response is not a JSON object."
msgstr ""

#: ../../src/constants/Messages.cpp:9
msgid "The to the constructor passed string is not a JSON object."
msgstr ""

#: ../../src/constants/Messages.cpp:81
msgid "The value of field \"%1%\" is unexpected."
msgstr ""

#: ../../src/constants/Messages.cpp:76
msgid "There is no field \"%1%\" in the JSON object."
msgstr ""
